# Bot

./: pom.xml
src/main/java/com/scienjus/smartqq/: Main.java  Receiver.java
src/main/java/com/scienjus/smartqq/Shadowsocks/: Data.java  SS.java  Shadowsocks.java
src/main/java/com/scienjus/smartqq/Tuling/: NewList.java
src/main/java/com/scienjus/smartqq/client/: SmartQQClient.java
src/main/java/com/scienjus/smartqq/controller/: BotController.java  TulingController.java
src/main/java/com/scienjus/smartqq/weather/: Weather.java
src/main/java/javaBean/: JsonRootBean.java  Location.java  Now.java  Results.java
src/main/java/org/b3log/xiaov/: Starter.java  XiaoVServletListener.java
src/main/java/org/b3log/xiaov/processor/: QQProcessor.java  QRCodeShowServlet.java  XiaoVGetUpServlet.java
src/main/java/org/b3log/xiaov/service/: BaiduQueryService.java  ItpkQueryService.java  QQService.java  TuringQueryService.java
src/main/java/org/b3log/xiaov/util/: XiaoVs.java
src/main/java/test/: main.java
src/main/resources/: latke.properties  local.properties  log4j.properties  ss.properties  xiaov.properties
src/main/test/java/: Main.java  test.java
src/main/webapp/WEB-INF/: web.xml
